/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

#define LDR LC(A)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp S &kp T &kp R &kp A
            &kp O &kp I &kp Y &kp E
            >;
        };
    };
};
