/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp S &kp A &kp M &kp Y &kp LEFT &kp UP &kp DOWN &kp RIGHT
            >;
        };

        intermediate_layer {
            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        config_layer {
            bindings = <
            &bootloader &to 0 &to 0 &to 0 &to 0 &to 0 &to 0 &to 0
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_to2 {
            timeout-ms = <50>;
            key-positions = <0 7>;
            bindings = <&to 2>;
        };
    };
};
