#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 0
#define SYM 1
#define NAV 2
#define FN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        MAIN_layer {
            bindings = <
                          &kp F &kp M &kp P &kp V
            &kp ESC &kp S &kp T &kp R &kp A &kp G
                    &kp O &kp I &kp N &kp E &kp B
                                &kp C_MUTE  &kp ENTER  &kp SPC
            >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };
    };
};
