/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// +-------+-----+-----+-----+-----+-----+                                       +-----+-----+-----+-----+-----+-------+
// |  =    |  1  |  2  |  3  |  4  |  5  |                                       |  6  |  7  |  8  |  9  |  0  |   -   |
// +-------+-----+-----+-----+-----+-----+                                       +-----+-----+-----+-----+-----+-------+
// |  TAB  |  Q  |  W  |  E  |  R  |  T  |                                       |  Y  |  U  |  I  |  O  |  P  |   \   |
// +-------+-----+-----+-----+-----+-----+                                       +-----+-----+-----+-----+-----+-------+
// |  ESC  |  A  |  S  |  D  |  F  |  G  |                                       |  H  |  J  |  K  |  L  |  ;  |   '   |
// +-------+-----+-----+-----+-----+-----+  +------+------+     +------+------+  +-----+-----+-----+-----+-----+-------+
// | SHIFT |  Z  |  X  |  C  |  V  |  B  |  | CTRL | ALT  |     | GUI  | RAISE|  |  N  |  M  |  ,  |  .  |  /  | SHIFT |
// +-------+-----+-----+-----+-----+-+---+--+------+------+     +------+------+--+---+-+-----+-----+-----+-----+-------+
//         |  `  |  \  | LFT | RGT | |      |      | HOME |     | PGUP |      |      | | UP  | DWN |  [  |  ]  |
//         +-----+-----+-----+-----+ | BKSP | DEL  |------+     +------| ENTER| SPC  | +-----+-----+-----+-----+
//                                   |      |      | END  |     | PGDN |      |      |
//                                   +------+------+------+     +------+------+------+
            bindings = <
&kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                                             &kp N6  &kp N7 &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T                                              &kp Y   &kp U  &kp I     &kp O    &kp P    &kp BSLH
&kp ESC   &kp A     &kp S    &kp D    &kp F     &kp G                                              &kp H   &kp J  &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B    &kp LCTRL &kp LALT      &kp LGUI  &mo 1   &kp N   &kp M  &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
          &kp GRAVE &kp BSLH &kp LEFT &mo RIGHT &kp BSPC &kp DEL   &kp HOME      &kp PG_UP &kp RET &kp SPC &kp UP &kp DOWN  &kp LBKT &kp RBKT
                                                                   &kp END       &kp PG_DN
            >;
        };

        raise_layer {
// +-------+-----+-----+-----+-----+-----+                                       +-----+-----+-----+-----+-----+-------+
// |       |  F1 |  F2 |  F3 |  F4 |  F5 |                                       |  F6 |  F7 |  F8 |  F9 | F10 |  F11  |
// +-------+-----+-----+-----+-----+-----+                                       +-----+-----+-----+-----+-----+-------+
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |                                       |     |     |     |     |     |  F12  |
// +-------+-----+-----+-----+-----+-----+                                       +-----+-----+-----+-----+-----+-------+
// | CAPS  |     |     |     |     |     |                                       | LFT | DWN |  UP | RGT |     |       |
// +-------+-----+-----+-----+-----+-----+  +------+------+     +------+------+  +-----+-----+-----+-----+-----+-------+
// |       |     |     |     |     |     |  | CTRL | ALT  |     | GUI  | XXXX |  |     |     |     |     |     |       |
// +-------+-----+-----+-----+-----+-+---+--+------+------+     +------+------+--+---+-+-----+-----+-----+-----+-------+
//         | RST |     |     |     | |      |      | HOME |     | PGUP |      |      | |     |     |     | RST |
//         +-----+-----+-----+-----+ | BKSP | DEL  |------+     +------| ENTER| SPC  | +-----+-----+-----+-----+
//                                   |      |      | END  |     | PGDN |      |      |
//                                   +------+------+------+     +------+------+------+
            bindings = <
&none      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
&bt BT_CLR &bt BT0 &bt BT1 &bt BT2 &bt BT3 &bt BT4                                 &none  &none  &none  &none  &none   &kp F12
&kp CLCK   &none   &none   &none   &none   &none                                   &none  &none  &none  &none  &none   &none
&none      &none   &none   &none   &none   &none   &trans &trans     &trans &trans &none  &none  &none  &none  &none   &none
           &reset  &none   &none   &none   &trans  &trans &trans     &trans &trans &trans &none  &none  &none  &reset
                                                          &trans     &trans
        };
    };
};
