/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp S &kp A &kp M &kp Y &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp E &kp T &kp U &kp V
            &kp S &kp A &kp M &kp Y &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp E &kp T &kp U &kp V
            &kp S &kp A &kp M &kp Y &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp E &kp T &kp U &kp V
            &bootloader &kp A &kp M &kp Y &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp E &kp T &kp U &kp V
            >;
        };
    };
};
